<!--topic-start-->
accelleran.drax.5g.ric.raw.pm_counters
<!--topic-end-->
<!--json-start-->
{
  "PmReportingCountersListData": {
    "items": {
      "0": {
        "CounterId": "<CounterIdEnum>",
        "InstanceType": "<InstanceTypeEnum>",
        "InstanceId": <string>,
        "ValueList": {
          "items": {
            "0": {
              "_key": <uint>,
              "_val": <uint>
            }
          }
        }
      }
    }
  },
  "tlpublishTime__": <string>,
  "spanContext__": <string>
}
<!--json-end-->
<!--enum-start-->

Enum Type:
CounterIdEnum

Enum Values:
RRC_CONNECTION_EST_ATTEMPT_ID
RRC_CONNECTION_SUCC_ID
REQ_INTRA_GNB_HANDOVER_EXECUTIONS_ID
SUCC_INTRA_GNB_HANDOVER_EXECUTIONS_ID
DL_GTP_THP_ID
DL_GTP_THP_SAMPLES_ID
UL_GTP_THP_ID
UL_GTP_THP_SAMPLES_ID
MAX_NUMBER_COUNTERS

Enum Type:
InstanceTypeEnum

Enum Values:
NONE_TYPE
CELL_TYPE
AMF_TYPE
UE_TYPE
SSB_FREQ_TYPE
QOS_TYPE
SNSSAI_TYPE
INVALID_TYPE

<!--enum-end-->
